<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="Allow to scan your QR code"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/imageView3" />



    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Next"
        android:layout_gravity="center_horizontal"
        android:background="@color/secondary_text_disabled_material_dark"
        android:onClick="buttonclicked" />

</LinearLayout>
